{
    "description": "",
    "type": "neos-package",
    "name": "fucodo/neos-party",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "fucodo\\Neos\\Party\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "fucodo.Neos.Party"
        }
    },
    "license": "MIT"
}
